--create-startd
--approve-all-licenses
--add-to-start=server,webapp,http,deploy,jsp,jstl,http-forwarded,resources,logging-jul,gae

jetty.httpConfig.outputAggregationSize=32768
jetty.httpConfig.headerCacheSize=512
jetty.httpConfig.sendServerVersion=true
jetty.httpConfig.sendDateHeader=false

jetty.server.stopTimeout=30000

# Configure secure port redirection to 443 (default 8443 for requests recevied on 8080)
jetty.httpConfig.securePort=443

# Disable hot deploy of webapps
jetty.deploy.scanInterval=0

# Disable support for RFC7239 header
jetty.httpConfig.forwardedHeader=
