<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.google.cloud.runtimes</groupId>
        <artifactId>jetty-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.google.cloud.runtimes.tests</groupId>
    <artifactId>tests-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gcloud-testing-core</module>
    </modules>
    <build>
    <resources>
        <resource>
            <directory>src/main/docker</directory>
            <filtering>true</filtering>
            <targetPath>${project.build.directory}/docker</targetPath>
        </resource>
        <resource>
            <directory>src/main/appengine</directory>
            <filtering>true</filtering>
            <targetPath>${project.build.directory}/appengine-staging</targetPath>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <targetPath>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes</targetPath>
        </resource>
    </resources>
    </build>
    <!--
    - tests are not run by default, choose the style of testings by activating the appropraite
    - testing profile
    -->
    <profiles>
        <profile>
            <id>local</id>
            <modules>
                <module>local</module>
            </modules>
        </profile>
        <profile>
            <id>remote</id>
            <modules>
                <module>remote</module>
            </modules>
        </profile>
    </profiles>
</project>