<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.google.cloud.runtimes.perf</groupId>
		<artifactId>perf</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>perf-runner</artifactId>
	<packaging>jar</packaging>

	<name>Jetty Runtime :: Perf :: Perf Client</name>
	<description>Running load testing</description>

	<properties>
		<mainClass>com.google.cloud.runtime.jetty.perf.PerfRunner</mainClass>
	  <host>jetty-runtime-perf-app-dot-jetty9-work.appspot.com</host>
		<port>443</port>
		<running.time>10</running.time>
		<running.time.unit>m</running.time.unit>
		<transaction_rate>2800</transaction_rate>
		<scheme>https</scheme>
		<users>12</users>
		<profile.json>${basedir}/src/main/appengine/loadgenerator_profile.groovy</profile.json>
		<warmup.number>2</warmup.number>
		<runner.instances>1</runner.instances>
		<threads>1</threads>
		<debug.args></debug.args>
		<resources.cpu>20</resources.cpu>
		<resources.memory_gb>60</resources.memory_gb>
		<httpClientSelectors>1</httpClientSelectors>
		<maxRequestsQueued>410000</maxRequestsQueued>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mortbay.jetty.loadgenerator</groupId>
			<artifactId>jetty-load-generator-starter</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>uber</shadedClassifierName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${mainClass}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/appengine</directory>
									<filtering>true</filtering>
									<includes>
										<include>**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

	<profiles>
		<profile>
			<id>run-perf</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>run-perf-tests</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${java.home}/bin/java</executable>
									<arguments>
										<argument>-Xdebug</argument>
										<!--
										<argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</argument>
										-->
										<argument>-Xmx2048m</argument>
										<argument>-Xms2048m</argument>
										<!--
										<argument>-XX:+PrintCommandLineFlags</argument>
										<argument>-XX:+PrintGCTimeStamps</argument>
										<argument>-XX:+PrintGCDetails</argument>
										<argument>-XX:+UseParallelOldGC</argument>
										<argument>-XX:+AggressiveOpts</argument>
										-->
										<!--<argument>-XX:+UseConcMarkSweepGC</argument>-->
										<!--<argument>-XX:+UseG1GC</argument>-->
										<argument>-cp</argument>
										<classpath />
										<argument>${mainClass}</argument>
										<argument>--warmup-number</argument><argument>${warmup.number}</argument>
										<argument>-h</argument><argument>${host}</argument>
										<argument>--port</argument><argument>${port}</argument>
										<argument>--running-time</argument><argument>${running.time}</argument>
										<argument>--running-time-unit</argument><argument>${running.time.unit}</argument>
										<argument>--transaction-rate</argument><argument>${transaction_rate}</argument>
										<argument>--users</argument><argument>${users}</argument>
										<argument>--profile-groovy-path</argument><argument>${profile.json}</argument>
                    <argument>-s</argument><argument>${httpClientSelectors}</argument>
										<argument>--scheme</argument><argument>https</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>docker</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<configuration>
							<imageName>jetty-runtime-perf/${project.artifactId}</imageName>
							<baseImage>${docker.openjdk.image}</baseImage>
							<!--
							<cmd>java -jar /${project.build.finalName}-uber.jar -Dwarmup.number=${warmup.number} -h ${host} -port ${port} -rt ${running.time} -rtu ${running.time.unit} -tr ${transaction_rate}  -t ${transport} -u ${users} -pgp /loadgenerator_profile.groovy</cmd>
							-->
							<dockerDirectory>${project.build.directory}</dockerDirectory>
							<imageTags>
								<imageTag>${project.version}</imageTag>
							</imageTags>
							<resources>
								<resource>
									<targetPath>/</targetPath>
									<directory>${project.build.directory}</directory>
									<include>${project.build.finalName}-uber.jar</include>
								</resource>
								<resource>
									<targetPath>/</targetPath>
									<directory>${basedir}/src/main/appengine</directory>
									<include>loadgenerator_profile.groovy</include>
								</resource>
							</resources>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>gcloud-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<!-- delete the service first -->
							<execution>
								<id>delete-remote-perf-runner</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>${project.build.directory}/</workingDirectory>
									<executable>gcloud</executable>
									<!-- we accept 1 as the service may not exist already -->
									<successCodes>
										<successCode>0</successCode>
										<successCode>1</successCode>
									</successCodes>
									<arguments>
										<argument>--quiet</argument>
										<argument>app</argument>
										<argument>services</argument>
										<argument>delete</argument>
										<argument>jetty-runtime-perf-runner</argument>
									</arguments>
								</configuration>
							</execution>
							<!-- deploy the service -->
							<execution>
								<id>deploy-remote-perf-runner</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>${project.build.directory}/</workingDirectory>
									<executable>gcloud</executable>
									<arguments>
										<argument>--quiet</argument>
										<argument>app</argument>
										<argument>deploy</argument>
										<argument>app.yaml</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>debug_args</id>
			<properties>
				<debug.args>,"-Xdebug","-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005"</debug.args>
			</properties>
		</profile>

	</profiles>

</project>
