<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.google.cloud.runtimes.perf</groupId>
		<artifactId>perf</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>perf-server</artifactId>
	<packaging>war</packaging>

	<name>Jetty Runtime :: Perf :: Server</name>
	<description>Jetty Load Test project webapp</description>

	<properties>
		<java.version>1.8</java.version>
		<alpn.version>8.1.9.v20160720</alpn.version>
		<gcloud.api.version>0.11.2-beta</gcloud.api.version>
		<maven-war-plugin-version>3.0.0</maven-war-plugin-version>
		<gcloud-maven-plugin-version>2.0.9.133.v201611104</gcloud-maven-plugin-version>
		<jetty-maven-plugin-version>${jetty9.version}</jetty-maven-plugin-version>
		<jetty.test.image>jetty:${docker.tag.short}</jetty.test.image>

		<!-- interpolation in app.yaml -->
		<resources.cpu>2</resources.cpu>
		<resources.memory_gb>8</resources.memory_gb>
		<resources.disk_size_gb>10</resources.disk_size_gb>
		<automatic_scaling.min_num_instances>1</automatic_scaling.min_num_instances>
		<automatic_scaling.max_num_instances>1</automatic_scaling.max_num_instances>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty9.version}</version>
			<scope>provided</scope>
		</dependency>

    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-logging</artifactId>
      <version>${gcloud.api.version}</version>
      <exclusions>
        <!-- TODO remove once https://github.com/google/google-oauth-java-client/issues/145 is fixed -->
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.appengine</groupId>
					<artifactId>gcloud-maven-plugin</artifactId>
					<version>${gcloud-maven-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin-version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty-maven-plugin-version}</version>
				</plugin>
				<!--
				<plugin>
					<groupId>com.google.appengine</groupId>
					<artifactId>gcloud-maven-plugin</artifactId>
					<configuration>
						<gcloud_app_prefix>beta</gcloud_app_prefix>
						<gcloud_directory>${gcloud.sdk.path}</gcloud_directory>
						<gcloud_project>jetty9-work</gcloud_project>
					</configuration>
				</plugin>
				-->
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/appengine</directory>
									<filtering>true</filtering>
									<includes>
										<include>**</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/docker</directory>
									<includes>
										<include>**</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>jetty-distribution-appengine-staging</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-home</artifactId>
									<version>${jetty9.version}</version>
									<type>tar.gz</type>
									<overWrite>true</overWrite>
									<includes>**</includes>
									<outputDirectory>${project.build.directory}/appengine-staging</outputDirectory>
									<destFileName>jetty-home.tar.gz</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>gcloud-deploy</id>
			<build>
				<plugins>
					<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<!-- delete the service first -->
							<execution>
								<id>delete-remote-perf-app</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>${project.build.directory}/</workingDirectory>
									<executable>gcloud</executable>
									<!-- we accept 1 as the service may not exist already -->
									<successCodes>
										<successCode>0</successCode>
										<successCode>1</successCode>
									</successCodes>
									<arguments>
										<argument>--quiet</argument>
										<argument>app</argument>
										<argument>services</argument>
										<argument>delete</argument>
										<argument>jetty-runtime-perf-app</argument>
									</arguments>
								</configuration>
							</execution>
							<!-- deploy the service -->
							<execution>
								<id>deploy-remote-perf-app</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>${project.build.directory}/</workingDirectory>
									<executable>gcloud</executable>
									<arguments>
										<argument>--quiet</argument>
										<argument>app</argument>
										<argument>deploy</argument>
										<argument>app.yaml</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
          </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
      <!-- convenient to build/test a local image -->
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
								<configuration>
									<imageName>jetty-runtime-perf/${project.artifactId}</imageName>
									<baseImage>${jetty.test.image}</baseImage>
									<dockerDirectory>${project.build.directory}</dockerDirectory>
									<imageTags>
										<imageTag>${project.version}</imageTag>
									</imageTags>
									<resources>
										<resource>
											<targetPath>/</targetPath>
											<directory>${project.build.directory}</directory>
											<include>${project.build.finalName}.war</include>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
