# Dockerfile for building a test container that includes java, maven, and the Google Cloud SDK.
# This is intended to be used as part of a Google Cloud Container Builder build.

FROM maven:3.5.0-jdk-8

ARG CLOUD_SDK_VERSION=158.0.0

RUN apt-get -y update && \
    apt-get -y install gcc python2.7 python-dev python-setuptools curl wget ca-certificates && \

    # Setup Google Cloud SDK (latest)
    mkdir -p /builder && \
    wget -qO- https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz | tar zxv -C /builder && \
    CLOUDSDK_PYTHON="python2.7" /builder/google-cloud-sdk/install.sh \
        --usage-reporting=false \
        --bash-completion=false \
        --disable-installation-options && \

    /builder/google-cloud-sdk/bin/gcloud components update --version "${CLOUD_SDK_VERSION}" && \
    /builder/google-cloud-sdk/bin/gcloud config set component_manager/disable_update_check 1 && \

    # Clean up
    apt-get -y remove gcc python-dev python-setuptools wget && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf ~/.config/gcloud && \

    # Kubernetes
    /builder/google-cloud-sdk/bin/gcloud config set compute/zone us-east1-b && \
    /builder/google-cloud-sdk/bin/gcloud components install kubectl -q

ENV PATH=/builder/google-cloud-sdk/bin/:$PATH
